(*)	./app/dependentType.hs	53
(+)	./app/dependentType.hs	48
(++)	./app/dependentType.hs	61
(<*>)	./app/randomDie.hs	53
(<*>)	./app/thread.hs	42
(>>=)	./app/randomDie.hs	60
(Applicative m) => Applicative (Thread m)	./app/thread.hs	40
(Atomicm)	./app/thread.hs	46
(Functor m) => Functor (Thread m)	./app/thread.hs	37
(Moif)	./app/randomDie.hs	54
(Moif)	./app/randomDie.hs	61
(Monad m) => Monad (Thread m)	./app/thread.hs	44
(Returnr)	./app/thread.hs	47
(Succx)	./app/dependentType.hs	50
(Succx)	./app/dependentType.hs	55
AVLTree	./app/avl.hs	1
Applicative (Moi s)	./app/randomDie.hs	49
Applicative m => Applicative (ExceptT e m)	./app/monedT.hs	16
Atom	./app/parser.hs	13
Atomic	./app/thread.hs	32
BT	./app/avl.hs	2
BadSpecialForm	./app/parser.hs	28
Bits	./app/Huffman.hs	8
Bits Bool	./app/Huffman.hs	16
Bits Int	./app/Huffman.hs	12
Bool	./app/parser.hs	18
Ca	./app/cellularAutomate.hs	1
Category	./app/sraple.hs	64
ChurchList	./app/ChurchList.hs	17
Codemap	./app/Huffman.hs	20
Concurrent	./app/Concurrent.hs	2
ConduitPlaygroud	./app/ConduitPlaygroud.hs	2
Cons	./app/Main.hs	19
ConsF	./app/practical-resursion-schemes.hs	19
ConstSplices	./app/ConstSplices.hs	3
Contents	./app/sraple.hs	66
Data	./app/Main.hs	6
Default	./app/parser.hs	31
Die	./app/randomDie.hs	7
DieFive	./app/randomDie.hs	12
DieFour	./app/randomDie.hs	11
DieOne	./app/randomDie.hs	8
DieSix	./app/randomDie.hs	13
DieThree	./app/randomDie.hs	10
DieTwo	./app/randomDie.hs	9
DottedList	./app/parser.hs	15
EmptyF	./app/practical-resursion-schemes.hs	23
Env	./app/parser.hs	11
ExceptT	./app/monedT.hs	9
ExceptT	./app/monedT.hs	9
FSCrumb	./app/Main.hs	49
FSCrumb	./app/Main.hs	49
FSItem	./app/Main.hs	7
FSZipper	./app/Main.hs	50
File	./app/Main.hs	7
Foldable ChurchList	./app/ChurchList.hs	48
Folder	./app/Main.hs	7
Fork	./app/Huffman.hs	23
Func	./app/parser.hs	22
Functor (Moi s)	./app/randomDie.hs	45
Functor ChurchList	./app/ChurchList.hs	44
Functor m => Functor (ExceptT e m)	./app/monedT.hs	13
HLst	./app/PrependToTuple.hs	24
HLst (a1, a2) (HList '[a1, a2])	./app/PrependToTuple.hs	32
HLst (a1, a2, a3) (HList '[a1, a2, a3])	./app/PrependToTuple.hs	36
HLst (a1, a2, a3, a4) (HList '[a1, a2, a3, a4])	./app/PrependToTuple.hs	40
HLst (a1, a2, a3, a4, a5) (HList '[a1, a2, a3, a4, a5])	./app/PrependToTuple.hs	44
HLst (a1, a2, a3, a4, a5, a6) (HList '[a1, a2, a3, a4, a5, a6])	./app/PrependToTuple.hs	48
HLst (a1, a2, a3, a4, a5, a6, a7) (HList '[a1, a2, a3, a4, a5, a6, a7])	./app/PrependToTuple.hs	52
HLst (a1, a2, a3, a4, a5, a6, a7, a8) (HList '[a1, a2, a3, a4, a5, a6, a7, a8])	./app/PrependToTuple.hs	56
HLst (a1, a2, a3, a4, a5, a6, a7, a8, a9) (HList '[a1, a2, a3, a4, a5, a6, a7, a8, a9])	./app/PrependToTuple.hs	60
HLst (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10) (HList '[a1, a2, a3, a4, a5, a6, a7, a8, a9, a10])	./app/PrependToTuple.hs	64
HLst (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11) (HList '[a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11])	./app/PrependToTuple.hs	68
HLst (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12) (HList '[a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12])	./app/PrependToTuple.hs	72
HLst (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13) (HList '[a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13])	./app/PrependToTuple.hs	76
HLst (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14) (HList '[a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14])	./app/PrependToTuple.hs	80
HLst (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15) (HList '[a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15])	./app/PrependToTuple.hs	84
HTree	./app/Huffman.hs	22
Huffman	./app/Huffman.hs	1
IOFunc	./app/parser.hs	19
IOThrowsError	./app/parser.hs	36
InvalidEmail	./app/monedT.hs	42
Item	./app/Polymorphism.hs	4
L	./app/avl.hs	2
Leaf	./app/Huffman.hs	22
LeafF	./app/practical-resursion-schemes.hs	24
Lib	./src/Lib.hs	1
Limits	./app/profunctor.hs	7
Limits	./app/profunctor.hs	8
Limits'	./app/profunctor.hs	8
LispError	./app/parser.hs	25
LispVal	./app/parser.hs	13
List	./app/Main.hs	19
List	./app/parser.hs	14
List	./app/practical-resursion-schemes.hs	30
ListF'	./app/practical-resursion-schemes.hs	17
LoginError	./app/monedT.hs	42
Main	./app/Main.hs	1
Main	./app/parser.hs	2
Moi	./app/randomDie.hs	43
Monad (Moi s)	./app/randomDie.hs	58
Monad m => Monad (ExceptT e m)	./app/monedT.hs	20
MonadBase	./app/MonadBase.hs	1
Multi	./app/Polymorphism.hs	4
MySplices	./app/Mysplices.hs	1
N	./app/avl.hs	2
Name	./app/Main.hs	5
Nat	./app/dependentType.hs	16
Nat	./app/practical-resursion-schemes.hs	28
NatF	./app/practical-resursion-schemes.hs	12
Nil	./app/Main.hs	19
Nil	./app/cellularAutomate.hs	5
NilF	./app/practical-resursion-schemes.hs	18
NoSuchUser	./app/monedT.hs	43
Node	./app/cellularAutomate.hs	5
NodeF	./app/practical-resursion-schemes.hs	25
NotFunction	./app/parser.hs	29
NumArgs	./app/parser.hs	25
Number	./app/parser.hs	16
P-Show (Nat a)	./app/dependentType.hs	20
Parser	./app/parser.hs	27
PathWithMap	./app/redmart1.hs	10
Point	./app/redmart1.hs	9
Polymorphism	./app/Polymorphism.hs	1
Port	./app/parser.hs	20
PrependToTuple	./app/PrependToTuple.hs	9
PrimitiveFunc	./app/parser.hs	21
Profunctor Limits'	./app/profunctor.hs	12
ProgressBar	./app/ProgressBar.hs	4
RedMart1	./app/redmart1.hs	1
Return	./app/thread.hs	32
S	./app/dependentType.hs	14
Show Item	./app/Polymorphism.hs	6
Show LispError	./app/parser.hs	34
Show LispVal	./app/parser.hs	33
Singular	./app/Polymorphism.hs	4
Status	./app/redmart1.hs	8
String	./app/parser.hs	17
Succ	./app/dependentType.hs	18
SuccF	./app/practical-resursion-schemes.hs	14
Supply	./app/Concurrent.hs	5
Thread	./app/thread.hs	32
ThrowsError	./app/parser.hs	37
Title	./app/sraple.hs	65
Traversable ChurchList	./app/ChurchList.hs	51
Tree	./app/cellularAutomate.hs	5
Tree	./app/practical-resursion-schemes.hs	32
TreeF	./app/practical-resursion-schemes.hs	22
TypeMismatch	./app/parser.hs	26
UnboundVar	./app/parser.hs	30
Unpacker	./app/parser.hs	39
VCons	./app/dependentType.hs	59
VCons	./app/dependentType.hs	63
VNil	./app/dependentType.hs	58
VNil	./app/dependentType.hs	62
Vec	./app/dependentType.hs	57
WrongPassword	./app/monedT.hs	44
Z	./app/dependentType.hs	13
Zero	./app/dependentType.hs	17
Zero	./app/dependentType.hs	49
Zero	./app/dependentType.hs	54
ZeroF	./app/practical-resursion-schemes.hs	13
\	./app/sraple.hs	23
a	./app/randomDie.hs	65
a	./app/sraple.hs	98
aaaa	./src/CBasic.hs	38
append	./app/ChurchList.hs	40
apply	./app/parser.hs	259
applyProc	./app/parser.hs	398
atomic	./app/thread.hs	34
b	./app/sraple.hs	101
balFactor	./app/avl.hs	23
balanceLL	./app/avl.hs	45
balanceLR	./app/avl.hs	46
balanceRL	./app/avl.hs	47
balanceRR	./app/avl.hs	48
bindVars	./app/parser.hs	78
body	./app/parser.hs	23
boolBinop	./app/parser.hs	328
boolBoolBinop	./app/parser.hs	337
bracket	./src/CBasic.hs	43
btmin	./app/avl.hs	20
bug	./app/ConduitPlaygroud.hs	29
buildCodemap	./app/Huffman.hs	43
car	./app/parser.hs	349
catComment	./app/sraple.hs	52
catchE	./app/monedT.hs	33
categorise	./app/sraple.hs	83
cdr	./app/parser.hs	355
click	./app/blackAndWhite.hs	49
closePort	./app/parser.hs	405
closure	./app/parser.hs	23
compareA	./app/blackAndWhite.hs	30
comparePathMap	./app/redmart1.hs	100
cons	./app/ChurchList.hs	35
cons	./app/parser.hs	362
cons	./app/practical-resursion-schemes.hs	43
constExp	./app/ConstSplices.hs	17
constN	./app/ConstSplices.hs	11
content	./app/sraple.hs	79
createSupply	./app/Concurrent.hs	7
d	./app/sraple.hs	18
dataTree	./app/sraple.hs	95
decode	./app/Huffman.hs	52
defineVar	./app/parser.hs	67
delete	./app/avl.hs	65
depth	./app/avl.hs	9
deriveSetters	./app/ConstSplices.hs	22
dimap	./app/profunctor.hs	13
doSomethingDangerous	./app/resouce.hs	16
e	./app/sraple.hs	14
empty	./app/avl.hs	5
encode	./app/Huffman.hs	49
encodeList	./app/Polymorphism.hs	10
equal	./app/parser.hs	390
eqv	./app/parser.hs	369
escapedChars	./app/parser.hs	100
eval	./app/parser.hs	225
evalAndPrint	./app/parser.hs	122
evalString	./app/parser.hs	125
evil	./src/CBasic.hs	15
exampleHtml	./app/sraple.hs	20
extractValue	./app/parser.hs	90
f	./app/Main.hs	77
f	./app/monedT.hs	18
f	./app/splice-testing.hs	11
family	./app/dependentType.hs	24
family	./app/dependentType.hs	28
family	./app/dependentType.hs	32
family	./app/dependentType.hs	37
family	./app/dependentType.hs	42
fd	./app/sraple.hs	89
fib'	./app/randomDie.hs	67
filterL	./app/practical-resursion-schemes.hs	51
findBestRoute	./app/redmart1.hs	62
findInDegreeZero	./app/redmart1.hs	23
findPath	./app/redmart1.hs	71
flushStr	./app/parser.hs	116
fmap	./app/ChurchList.hs	45
fmap	./app/monedT.hs	14
fmap	./app/randomDie.hs	46
fmap	./app/thread.hs	38
foldr	./app/ChurchList.hs	49
forall	./app/parser.hs	39
fromHList	./app/PrependToTuple.hs	28
fromHList	./app/PrependToTuple.hs	34
fromHList	./app/PrependToTuple.hs	38
fromHList	./app/PrependToTuple.hs	42
fromHList	./app/PrependToTuple.hs	46
fromHList	./app/PrependToTuple.hs	50
fromHList	./app/PrependToTuple.hs	54
fromHList	./app/PrependToTuple.hs	58
fromHList	./app/PrependToTuple.hs	62
fromHList	./app/PrependToTuple.hs	66
fromHList	./app/PrependToTuple.hs	70
fromHList	./app/PrependToTuple.hs	74
fromHList	./app/PrependToTuple.hs	78
fromHList	./app/PrependToTuple.hs	82
fromHList	./app/PrependToTuple.hs	86
fromList	./app/ChurchList.hs	21
fromList	./app/Main.hs	24
fsNewFile	./app/Main.hs	71
fsRename	./app/Main.hs	67
fsTo	./app/Main.hs	60
fsUp	./app/Main.hs	56
getAllNextMove	./app/blackAndWhite.hs	46
getDomain	./app/monedT.hs	91
getResult1	./src/CBasic.hs	23
getResult2	./src/CBasic.hs	30
getToken	./app/monedT.hs	85
getVar	./app/parser.hs	54
getelem	./app/avl.hs	36
headV	./app/dependentType.hs	70
infiniteDie	./app/randomDie.hs	37
inorder	./app/avl.hs	12
insert	./app/avl.hs	51
insert'	./app/rotCut.hs	7
instance	./app/dependentType.hs	25
instance	./app/dependentType.hs	29
instance	./app/dependentType.hs	33
instance	./app/dependentType.hs	38
instance	./app/dependentType.hs	43
intToDie	./app/randomDie.hs	16
interleave	./app/thread.hs	57
interleave'	./app/thread.hs	71
ioPrimitives	./app/parser.hs	303
isBalanced	./app/avl.hs	95
isBound	./app/parser.hs	51
itemList	./app/Polymorphism.hs	13
lastElement	./app/sraple.hs	104
left	./app/avl.hs	16
left	./app/cellularAutomate.hs	5
leftOver	./app/ConduitPlaygroud.hs	21
lift	./app/monedT.hs	27
liftEither	./app/monedT.hs	24
liftThrows	./app/parser.hs	41
load	./app/avl.hs	84
load	./app/parser.hs	420
loginDialogue	./app/monedT.hs	54
loudSinkNull	./app/ConduitPlaygroud.hs	13
loudYield	./app/ConduitPlaygroud.hs	9
m	./app/sraple.hs	16
main	./Setup.hs	2
main	./app/ConduitPlaygroud.hs	16
main	./app/Main.hs	11
main	./app/MonadBase.hs	6
main	./app/PrependToTuple.hs	15
main	./app/ProgressBar.hs	8
main	./app/benchmark.hs	24
main	./app/blackAndWhite.hs	23
main	./app/monedT.hs	49
main	./app/parser.hs	149
main	./app/profunctor.hs	23
main	./app/redmart1.hs	12
main	./app/resouce.hs	4
main	./app/splice-testing.hs	18
main	./app/sraple.hs	44
main	./app/thread.hs	3
main	./src/CBasic.hs	20
main	./test/Spec.hs	1
main1	./app/ConduitPlaygroud.hs	52
makeFunc	./app/parser.hs	84
makeNormalFunc	./app/parser.hs	85
makePort	./app/parser.hs	402
makeVarArgs	./app/parser.hs	86
maybeLimit	./app/profunctor.hs	18
merge	./app/Huffman.hs	30
merge	./app/mergeSort.hs	15
mergeSort	./app/mergeSort.hs	4
mergeSort	./app/practical-resursion-schemes.hs	79
mid	./app/cellularAutomate.hs	5
millionsLimit	./app/profunctor.hs	21
mint	./app/splice-testing.hs	14
move	./app/blackAndWhite.hs	34
mutableUpdateIO	./app/benchmark.hs	11
mutableUpdateST	./app/benchmark.hs	18
myDec	./app/Mysplices.hs	9
myDisk	./app/Main.hs	28
myDrop	./app/Main.hs	14
myExp	./app/Mysplices.hs	6
myFoldl	./app/Main.hs	21
myPat	./app/Mysplices.hs	13
myType	./app/Mysplices.hs	16
n	./app/splice-testing.hs	17
nDie	./app/randomDie.hs	40
nameIs	./app/Main.hs	52
nat	./app/practical-resursion-schemes.hs	58
natfac	./app/practical-resursion-schemes.hs	64
natpred	./app/practical-resursion-schemes.hs	69
natsum	./app/practical-resursion-schemes.hs	46
newUID	./app/Concurrent.hs	10
nil	./app/ChurchList.hs	29
nil	./app/practical-resursion-schemes.hs	40
nullEnv	./app/parser.hs	48
numBoolBinop	./app/parser.hs	335
numericBinop	./app/parser.hs	314
oddIndices	./app/practical-resursion-schemes.hs	90
oddIndicesF	./app/practical-resursion-schemes.hs	97
one	./app/Huffman.hs	10
one	./app/Huffman.hs	14
one	./app/Huffman.hs	18
opts	./app/sraple.hs	12
params	./app/parser.hs	22
parseAtom	./app/parser.hs	167
parseDottedList	./app/parser.hs	193
parseExpr	./app/parser.hs	177
parseList	./app/parser.hs	190
parseNumber	./app/parser.hs	187
parseQuoted	./app/parser.hs	199
parseString	./app/parser.hs	93
permutation	./app/rotCut.hs	3
primitiveBindings	./app/parser.hs	135
primitives	./app/parser.hs	275
printError	./app/monedT.hs	66
pure	./app/monedT.hs	17
pure	./app/randomDie.hs	50
pure	./app/thread.hs	41
quickSort	./app/mergeSort.hs	24
readAll	./app/parser.hs	423
readContents	./app/parser.hs	417
readExpr	./app/parser.hs	164
readExprList	./app/parser.hs	165
readOrThrow	./app/parser.hs	159
readProc	./app/parser.hs	409
readPrompt	./app/parser.hs	119
repeat	./app/dependentType.hs	65
return	./app/monedT.hs	21
return	./app/randomDie.hs	59
return	./app/thread.hs	45
right	./app/avl.hs	17
right	./app/cellularAutomate.hs	5
rollDie	./app/randomDie.hs	28
rollDieThreeTimes'	./app/randomDie.hs	33
runExceptT	./app/monedT.hs	10
runIOThrows	./app/parser.hs	45
runList	./app/ChurchList.hs	18
runMoi	./app/randomDie.hs	43
runOne	./app/parser.hs	140
runRepl	./app/parser.hs	146
runThread	./app/thread.hs	66
sc	./app/sraple.hs	69
search	./app/avl.hs	27
selectIndegreeZero	./app/redmart1.hs	34
setVar	./app/parser.hs	60
setterDec	./app/ConstSplices.hs	34
show	./app/Polymorphism.hs	7
show	./app/dependentType.hs	21
show	./app/parser.hs	33
show	./app/parser.hs	34
showError	./app/parser.hs	106
showVal	./app/parser.hs	205
someFunc	./src/Lib.hs	5
somethingElse	./app/resouce.hs	20
sort	./app/avl.hs	92
spaces	./app/parser.hs	156
stdinLines	./app/ConduitPlaygroud.hs	37
stdoutLines	./app/ConduitPlaygroud.hs	45
strBoolBinop	./app/parser.hs	336
stringToTree	./app/Huffman.hs	33
succ	./app/practical-resursion-schemes.hs	37
symbol	./app/parser.hs	153
tailL	./app/practical-resursion-schemes.hs	74
tailV	./app/dependentType.hs	73
target	./app/blackAndWhite.hs	5
test	./app/rotCut.hs	1
thread1	./app/thread.hs	49
thread2	./app/thread.hs	52
throwE	./app/monedT.hs	30
title	./app/sraple.hs	75
toArray	./app/redmart1.hs	19
toHList	./app/PrependToTuple.hs	26
toHList	./app/PrependToTuple.hs	33
toHList	./app/PrependToTuple.hs	37
toHList	./app/PrependToTuple.hs	41
toHList	./app/PrependToTuple.hs	45
toHList	./app/PrependToTuple.hs	49
toHList	./app/PrependToTuple.hs	53
toHList	./app/PrependToTuple.hs	57
toHList	./app/PrependToTuple.hs	61
toHList	./app/PrependToTuple.hs	65
toHList	./app/PrependToTuple.hs	69
toHList	./app/PrependToTuple.hs	73
toHList	./app/PrependToTuple.hs	77
toHList	./app/PrependToTuple.hs	81
toHList	./app/PrependToTuple.hs	85
toList	./app/ChurchList.hs	25
toggle	./app/blackAndWhite.hs	59
trapError	./app/parser.hs	88
traverse	./app/ChurchList.hs	52
two	./app/splice-testing.hs	8
unload	./app/avl.hs	88
unpackBool	./app/parser.hs	345
unpackEquals	./app/parser.hs	383
unpackNum	./app/parser.hs	319
unpackStr	./app/parser.hs	339
unsortList	./app/mergeSort.hs	1
until_	./app/parser.hs	128
unwordsList	./app/parser.hs	222
url	./app/sraple.hs	10
userLogin	./app/monedT.hs	74
users	./app/monedT.hs	46
value	./app/avl.hs	18
value	./app/cellularAutomate.hs	8
vararg	./app/parser.hs	22
vec	./app/benchmark.hs	8
waitAnyNoExpCancel	./src/CBasic.hs	51
weight	./app/Huffman.hs	26
writeProc	./app/parser.hs	413
wrongPasswordHandler	./app/monedT.hs	60
x	./app/Main.hs	9
x	./app/Main.hs	75
x	./app/monedT.hs	22
zer	./app/Huffman.hs	9
zer	./app/Huffman.hs	13
zer	./app/Huffman.hs	17
zero	./app/practical-resursion-schemes.hs	34
zip	./app/dependentType.hs	76
