cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd83fde193892b594f3ad2165f8db8ff774c0c79745be42505ef83ec9df9a3cc

name:           haskell-algorithm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-algorithm#readme>
homepage:       https://github.com/githubuser/haskell-algorithm#readme
bug-reports:    https://github.com/githubuser/haskell-algorithm/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-algorithm

library
  exposed-modules:
      AvlTree
      Benchmark
      BlackAndWhite
      CellularAutomate
      ChurchList
      Concurrent
      ConduitPlaygroud
      ConstSplices
      DependentType
      DifferentiableFunctor
      Hlist
      Huffman
      Learnyoneda
      Lib
      MergeSort
      MonadBase
      MonedT
      MyMonad
      Mysplices
      Parser
      Polymorphism
      Profunctor
      RandomDie
      Redmart1
      Resouce
      RotCut
      Sraple
  other-modules:
      Paths_haskell_algorithm
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , array
    , async
    , base >=4.7 && <5
    , bifunctors
    , conduit
    , containers
    , curl
    , data-ordlist
    , free
    , ghc-prim
    , lens
    , mtl
    , parsec
    , primitive
    , profunctors
    , random
    , recursion-schemes
    , resourcet
    , scalpel
    , stm
    , template-haskell
    , text
    , vector
  default-language: Haskell2010

executable haskell-algorithm-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_algorithm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , array
    , async
    , base >=4.7 && <5
    , bifunctors
    , conduit
    , containers
    , curl
    , data-ordlist
    , free
    , ghc-prim
    , haskell-algorithm
    , lens
    , mtl
    , parsec
    , primitive
    , profunctors
    , random
    , recursion-schemes
    , resourcet
    , scalpel
    , stm
    , template-haskell
    , text
    , vector
  default-language: Haskell2010

test-suite haskell-algorithm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_algorithm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , array
    , async
    , base >=4.7 && <5
    , bifunctors
    , conduit
    , containers
    , curl
    , data-ordlist
    , free
    , ghc-prim
    , haskell-algorithm
    , lens
    , mtl
    , parsec
    , primitive
    , profunctors
    , random
    , recursion-schemes
    , resourcet
    , scalpel
    , stm
    , template-haskell
    , text
    , vector
  default-language: Haskell2010
