cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2364480ec627f1687f361095f7935d78508b815c633e6c9e3dc096e27707e823

name:           haskell-algorithm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-algorithm#readme>
homepage:       https://github.com/githubuser/haskell-algorithm#readme
bug-reports:    https://github.com/githubuser/haskell-algorithm/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-algorithm

library
  exposed-modules:
      CBasic
      Lib
  other-modules:
      Paths_haskell_algorithm
  hs-source-dirs:
      src
  build-depends:
      HList
    , ansi-terminal
    , array
    , async
    , base >=4.7 && <5
    , conduit
    , containers
    , curl
    , data-ordlist
    , free
    , ghc-prim
    , lens
    , mtl
    , parsec
    , pretty-simple >=2.0
    , profunctors
    , random
    , recursion-schemes
    , resourcet
    , scalpel
    , stm
    , template-haskell
    , terminal-progress-bar
    , text
  default-language: Haskell2010

executable haskell-algorithm-exe
  main-is: Main.hs
  other-modules:
      ChurchList
      Concurrent
      ConduitPlaygroud
      ConstSplices
      Huffman
      MonadBase
      Mysplices
      Polymorphism
      PrependToTuple
      ProgressBar
      Paths_haskell_algorithm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HList
    , ansi-terminal
    , array
    , async
    , base >=4.7 && <5
    , conduit
    , containers
    , curl
    , data-ordlist
    , free
    , ghc-prim
    , haskell-algorithm
    , lens
    , mtl
    , parsec
    , pretty-simple >=2.0
    , profunctors
    , random
    , recursion-schemes
    , resourcet
    , scalpel
    , stm
    , template-haskell
    , terminal-progress-bar
    , text
  default-language: Haskell2010

test-suite haskell-algorithm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_algorithm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HList
    , ansi-terminal
    , array
    , async
    , base >=4.7 && <5
    , conduit
    , containers
    , curl
    , data-ordlist
    , free
    , ghc-prim
    , haskell-algorithm
    , lens
    , mtl
    , parsec
    , pretty-simple >=2.0
    , profunctors
    , random
    , recursion-schemes
    , resourcet
    , scalpel
    , stm
    , template-haskell
    , terminal-progress-bar
    , text
  default-language: Haskell2010
